# AmazicAdsLibrary

./: README.md  adaskd  build.gradle  gradle.properties  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/androidTest/java/com/amazic/ads/: ExampleInstrumentedTest.java
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/amazic/ads/applovin/: AppLovin.java  AppLovinCallback.java  AppLovinHelper.java  AppOpenMax.java
ads/src/main/java/com/amazic/ads/billing/: AppPurchase.java  PurchaseBottomSheet.java  PurchaseDevBottomSheet.java  PurchaseResult.java  test.json
ads/src/main/java/com/amazic/ads/callback/: AdCallback.java  ApiCallBack.java  BannerCallBack.java  BillingListener.java  InterCallback.java  NativeCallback.java  PurchaseListener.java  PurchaseListioner.java  RewardCallBackIS.java  RewardCallback.java  UpdatePurchaseListener.java
ads/src/main/java/com/amazic/ads/dialog/: LoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/amazic/ads/event/: AdType.java  AdmobEvent.java  AppsflyerEvent.java  FacebookEventUtils.java  FirebaseAnalyticsUtil.java  FirebaseUtil.java
ads/src/main/java/com/amazic/ads/iap/: BillingCallback.java  IAPCallback.java  IAPManager.java  ProductDetailCustom.java  PurchaseCallback.java  PurchaseTestBottomSheet.java
ads/src/main/java/com/amazic/ads/organic/: AdjustOutputModel.java  ApiServiceAdjust.java  Constant.java  RetrofitClientAdjust.java  TechManager.java
ads/src/main/java/com/amazic/ads/service/: AdmobApi.java  AdsModel.java  ApiService.java
ads/src/main/java/com/amazic/ads/util/: Admob.java  Admod.java  AdsApplication.java  AdsConsentManager.java  AdsMultiDexApplication.java  AdsSplash.java  AppIronSource.java  AppOpenManager.java  AppUtil.java  AsdApplication.java  BannerGravity.java  CollapseBannerHelper.java  Constant.java  FacebookEventUtils.java  FirebaseAnalyticsUtil.java  FirebaseUtil.java  Helper.java  NetworkUtil.java  SharePreferenceUtils.java
ads/src/main/java/com/amazic/ads/util/detect_test_ad/: DetectTestAd.java
ads/src/main/java/com/amazic/ads/util/organic/: AdjustOutputModel.java  ApiServiceAdjust.java  OrganicManager.java  RetrofitClientAdjust.java
ads/src/main/java/com/amazic/ads/util/remote_config/: RemoteConfig.java  SharePreRemoteConfig.java
ads/src/main/java/com/amazic/ads/util/remote_update/: JsonRemoteUtils.java  SharePreRU.java  UpdateRemoteConfig.java
ads/src/main/java/com/amazic/ads/util/reward/: InterRewardAdCallback.java  InterRewardAdModel.java  RewardAdCallback.java  RewardAdModel.java
ads/src/main/java/com/amazic/ads/view/: NativeAdsView.java
ads/src/main/res/drawable/: ads_bg_lib.xml  bg_btn_ads_native.xml  bg_native.xml  border_dialog.xml  ic_ads.xml
ads/src/main/res/layout/: ads_native_btn_ads_bot.xml  ads_native_btn_ads_top.xml  ads_native_large.xml  ads_native_meta_large.xml  ads_native_meta_small.xml  ads_native_shimer.xml  ads_native_shimer_small.xml  ads_native_small.xml  ads_native_small_btn_ads_bottom.xml  ads_native_small_btn_ads_top.xml  ads_shimmer_btn_ads_top.xml  ads_shimmer_large.xml  ads_shimmer_small.xml  ads_shimmer_small_btn_ads_bottom.xml  ads_shimmer_small_btn_ads_top.xml  custom_native_max_free_size.xml  custom_native_max_medium.xml  dialog_loading_ads.xml  dialog_resume_loading.xml  layout_inline_banner_control.xml  layout_native.xml  layout_native_fan.xml  layout_native_meta.xml  layout_small_native_control.xml  load_fb_banner.xml  load_fb_inline_banner.xml  load_fb_small_native.xml  max_native_custom_ad_small.xml  max_native_custom_ad_view.xml  native_admob_ad.xml  view_billing_test.xml
ads/src/main/res/raw/: resume_loading.json
ads/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
ads/src/main/res/xml/: remote_config_defaults.xml
ads/src/test/java/com/amazic/ads/: ExampleUnitTest.java
app/: build.gradle  google-services.json  keytest.jks
app/src/androidTest/java/com/amazicadslibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/drawingapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazicadslibrary/: Fragment1.java  Fragment2.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainIronSource.java  MainIronSource2.java  MainManagerActivity.java  MyApplication.java  ResumeActivity.java  Splash.java  SplashIS.java
app/src/main/java/com/amazicadslibrary/applovin/: ListSimpleAdapter.java  MainActivityApplovin2.java  MainApplovinActivity.java  SimpleListActivity.java
app/src/main/java/com/drawingapps/tracedrawing/drawingsketch/drawingapps/: Fragment1.java  Fragment2.java  Splash.java  (+8 more)
app/src/main/res/drawable/: border_ads_lang.xml
app/src/main/res/layout/: activity_list_data.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_applovin.xml  activity_main_applovin2.xml  activity_main_iron_source.xml  activity_main_iron_source2.xml  activity_main_manager.xml  activity_resume.xml  activity_simple_list.xml  activity_splash.xml  activity_splash_is.xml  ads_native.xml  ads_native_shimmer_language.xml  custom_native.xml  fragment1.xml  fragment2.xml  item_simple_list.xml  item_view.xml  layout_banner_control.xml  layout_native_control.xml  layout_native_custom.xml  layout_native_meta.xml  load_native_fan.xml  native_admod_language.xml  overlay_layout.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amazicadslibrary/: ExampleUnitTest.java
app/src/test/java/com/drawingapps/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/amazic/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/amazic/admobMeditationSdk/admob/: banner.java  inter.java  nativeAds.java
sdk/src/main/java/com/amazic/admobMeditationSdk/adx/: banner.java  inter.java  nativeAds.java
sdk/src/main/java/com/amazic/admobMeditationSdk/util/: FirebaseAnalyticsUtil.java
sdk/src/test/java/com/amazic/sdk/: ExampleUnitTest.java
(+8 files in other folders)
